[Dash Settings]

# Setting type: Single
# Default value: 100
Power = 100

# Setting type: Single
# Default value: 1
EndPower = 1

# Setting type: Single
# Default value: 0.1
Duration = 0.1

# Setting type: Boolean
# Default value: false
Controlled = false

# Setting type: Boolean
# Default value: false
UseCancel = false

# Setting type: Single
# Default value: 0
Powermultiplier = 0

# Setting type: Single
# Default value: 1.05
Endmultiplier = 1.05

# Setting type: Single
# Default value: 0
WaitTime = 0

[Input Settings]

# Setting type: Boolean
# Default value: true
UseRight = true

# Setting type: Boolean
# Default value: true
UsePrimary = true

