[Colors]

## Color of "Recently played with ..."
# Setting type: Color
# Default value: FFABABFF
RecentlyPlayedWith = FFABABFF

## Color of FRIEND!
# Setting type: Color
# Default value: CC80E6FF
Friend = CC80E6FF

[Timings]

## This is a little settings for us in case our game froze for a second or more
# Setting type: Byte
# Default value: 5
MoreTimeOnLag = 5

## How much is "recently"?
# Setting type: Int32
# Default value: 259200
RecentlySeconds = 259200

