[Button Menu Config]

## The colour for the background
# Setting type: Color
# Default value: 000000FF
Background Colour = 000000FF

## The colour for the Haunted Mod Menu text
# Setting type: Color
# Default value: 9C9C9CFF
MenuTitle Text Colour = 9C9C9CFF

## The colour for the Pages text
# Setting type: Color
# Default value: 9C9C9CFF
PageText Text Colour = 9C9C9CFF

[cButtonButton0 Config]

## The button text colour
# Setting type: Color
# Default value: 000000FF
Text Colour = 000000FF

## The enabled colour for the button
# Setting type: Color
# Default value: 7EB460FF
Enabled Colour = 7EB460FF

## The disabled colour for the button
# Setting type: Color
# Default value: D64040FF
Disabled Colour = D64040FF

[cButtonButton1 Config]

## The button text colour
# Setting type: Color
# Default value: 000000FF
Text Colour = 000000FF

## The enabled colour for the button
# Setting type: Color
# Default value: 7EB460FF
Enabled Colour = 7EB460FF

## The disabled colour for the button
# Setting type: Color
# Default value: D64040FF
Disabled Colour = D64040FF

[cButtonButton2 Config]

## The button text colour
# Setting type: Color
# Default value: 000000FF
Text Colour = 000000FF

## The enabled colour for the button
# Setting type: Color
# Default value: 7EB460FF
Enabled Colour = 7EB460FF

## The disabled colour for the button
# Setting type: Color
# Default value: D64040FF
Disabled Colour = D64040FF

[cButtonButton3 Config]

## The button text colour
# Setting type: Color
# Default value: 000000FF
Text Colour = 000000FF

## The enabled colour for the button
# Setting type: Color
# Default value: 7EB460FF
Enabled Colour = 7EB460FF

## The disabled colour for the button
# Setting type: Color
# Default value: D64040FF
Disabled Colour = D64040FF

[cButtonButton4 Config]

## The button text colour
# Setting type: Color
# Default value: 000000FF
Text Colour = 000000FF

## The enabled colour for the button
# Setting type: Color
# Default value: 7EB460FF
Enabled Colour = 7EB460FF

## The disabled colour for the button
# Setting type: Color
# Default value: D64040FF
Disabled Colour = D64040FF

[cNext Button Config]

## The button text colour
# Setting type: Color
# Default value: 000000FF
Text Colour = 000000FF

## The enabled colour for the button
# Setting type: Color
# Default value: 7EB460FF
Enabled Colour = 7EB460FF

## The disabled colour for the button
# Setting type: Color
# Default value: D64040FF
Disabled Colour = D64040FF

[cPrevious Button Config]

## The button text colour
# Setting type: Color
# Default value: 000000FF
Text Colour = 000000FF

## The enabled colour for the button
# Setting type: Color
# Default value: 7EB460FF
Enabled Colour = 7EB460FF

## The disabled colour for the button
# Setting type: Color
# Default value: D64040FF
Disabled Colour = D64040FF

[Hand Config]

## whether or not to automatically close the menu when its out of view
# Setting type: Boolean
# Default value: true
Auto Close = true

## which hand the menu is on, true = left hand, false = right hand.
# Setting type: Boolean
# Default value: true
LeftHand = true

## how slow the hand has to be moving to activate the trigger. higher number = more sensitive
# Setting type: Single
# Default value: 0.8
Hand Speed Sensitivty = 0.8

## the angle threshold between the camera and the hand need to acivate, value between -1 and 1, -1 = 180 offset (always on), 1 being prefectly inline with the camera. reccomneded 0.7
# Setting type: Single
# Default value: 0.7
Look Sensitivity = 0.7

[Mod Status]

# Setting type: Boolean
# Default value: true
IronMonke = true

# Setting type: Boolean
# Default value: true
DashMonke = true

