[Config]

## Whether the plugin is enabled or not
# Setting type: Boolean
# Default value: true
Enabled = true

## Whether to cycle through colours of rainbow or choose random colors
# Setting type: Boolean
# Default value: false
RandomColor = false

## The speed the color cycles at each frame (1=Full colour cycle). If random colour is enabled, this is the time in seconds before switching color
# Setting type: Single
# Default value: 0.005
CycleSpeed = 0.005

## The brightness of your monkey. The higher the value, the more emissive your monkey is
# Setting type: Single
# Default value: 1
GlowAmount = 1

